NODE_ENV='development'

APPLICATION_PORT='4000'
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:3000'

GRAPHQL_PREFIX='/graphql'

COOKIES_SECRET='secret'

SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DATABASE='teastream'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER='default'
REDIS_PASSWORD='123456'
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_URI='redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

MAILER_HOST='smtp.beget.com'
MAILER_PORT=25
MAILER_SECURE=false
MAILER_LOGIN='help@teastream.com'
MAILER_PASS='Pass$123456'

S3_ENDPOINT='https://s3.ru-1.storage.selcloud.ru'
S3_REGION='ru-1'
S3_ACCESS_KEY_ID='7d4d7aac735842fa8cbc67cb27cee8e0'
S3_SECRET_ACCESS_KEY='28e4dd17b7b542f29dcefa7d804832d0'
S3_BUCKET_NAME='teastream-dev'

LIVEKIT_API_URL='https://teastream-a16hmruf.livekit.cloud'
LIVEKIT_API_KEY='APIfqgfrXfR636m'
LIVEKIT_API_SECRET='OMfIIFvjhntAeEgPSlyXjsYDH1KRBwq1hvwiUGSDEKq'

STRIPE_SECRET_KEY='sk_test_51QzIbvBtrJARg5Ry2hVS6W2SRllpG6fFphhzcHvkoQnvcZFScLEtwtcj7tLzrG6QZJnj4G6ghWD56oEPmNJjVV3t00fqQLJagd'
STRIPE_WEBHOOK_SECRET='whsec_CdbrjFSvWRMQz2XndJVD7maNYbUgTjVr'

TELEGRAM_BOT_TOKEN='8045479646:AAG27qgznbTU2NfFddJ85dSpGEX57NdjMJA'